<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여기서부터는 P4J1팀의 페이지입니다</title>
</head>
<style>
  @import url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff');

  * {
    font-family: 'Pretendard-Regular'
  }

  .head {
    background-image: linear-gradient(to bottom, black, rgb(60, 60, 60));
    display: flex;
    height: 700PX;
    text-align: center;
  }

  .m1 {
    color: #ea546b;
    font-weight: bold;
    font-size: 20px;
  }

  .m2 {
    color: white;

    display: inline-block;
    padding: 5px 15px;

    background-color: #E8344E;
    border-radius: 10px;

    font-size: 60px;
    font-weight: bold;

  }

  .m3 {
    color: white;

    font-size: 80px;
    font-weight: bold;
  }

  .mbox {
    margin: auto auto 10px auto;
    padding: auto;

  }

  .m4 {
    color: white;
    margin-top: 100px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: bottom;
  }
</style>

<body>
  <div>
    <div class="head">
      <div class="mbox">
        <div class="m1">내일배움캠프 5조</div><br>
        <div class="m2">초보들로 똘똘 뭉친</div><br><br>
        <div class="m3">P4J1팀을 소개합니다</div><br><br><br><br><br>
        <div class="m4">#MBTI #P #4명 #J #1명</div>
      </div>
    </div>

    <div>
      <div>팀 소개 내용</div>
      <div>올바른 팀명 발음 : P4J1 피사제일! 역시 여름엔 피서가 제일이죠!</div>
      <div>회의시간 : 매일 9시 30분부터 10시 30분까지</div>
    </div>

    <div>
      <div></div>
    </div>
  </div>
</body>

</html>